server {
    listen 80;
    listen [::]:80;
    server_name beloteplay.site www.beloteplay.site;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://beloteplay.site$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name beloteplay.site;
    ssl_certificate /etc/nginx/ssl/live/beloteplay.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/beloteplay.site/privkey.pem;
    location / {
        proxy_pass http://belote-backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
